#sharee global configuration
# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (c) Rainer Gümpelein, TeilRad GmbH

#sub <block> is the dbname of sharee COPRI-Instanz
<operator>
 <sharee_operator>
  merchant_id="your-operator-merchant_id"
  owner=196
  operatorApp="https://shareeapp-operator.example.tld"
  operatorDMS="https://shareedms-operator.example.tld"
  operatorApp1="https://shareeapp-operator1.example.tld"
  operatorDMS1="https://shareedms-operator1.example.tld"
  syshost="shareedms-operator"
  dir_app="shareeapp-operator"
  dir_dms="shareedms-operator"
  oprefix="EXA"
  project="Example"
  app_name="sharee.bike"
  hwtype="none"
  bgcolor1="009899"
  initMap="47.976634, 7.825490"
  map_zoom="13"
  <database>
   dbname=sharee_operator
   host=localhost
   port=5432
   sslmode=
   options=""
   user=[your-psql-user]
   passwd=[your-psql-pw]
  </database>
 </sharee_operator>
</operator>

#sub <block> is the syshost path of website
<website>
 <shareeweb-project>
  parent_id=100007
  parent_node="frame"
  merchant_id="your-webproject-merchant_id"
  owner=294
  operatorWeb="https://shareeweb-project.example.tld"
  operatorWeb1="https://shareeweb-project1.example.tld"
  dir_web="shareeweb-project"
  oprefix="EXA"
  project="Example"
  app_name="sharee.bike"
  bgcolor1="009899"
  initMap="47.976634, 7.825490"
  map_zoom="13"
  <database>
   dbname=sharee_operator
   host=localhost
   port=5432
   sslmode=
   options=""
   user=[your-psql-user]
   passwd=[your-psql-pw]
  </database>
 </shareeweb-project>

<merchant_ids>
 #contact TeilRad GmbH to get access to our single-sign-on with sharee.bike App
 <your-app-merchant_id>
  id = 275
  name = "example App"
  project="Example"
  user_agent = ""
  initMap = "47.976634, 7.825490"
  bgcolor1 = "009899"
 </your-app-merchant_id>

 <your-operator-merchant_id>
  id = 296
  name = "example DMS"
  project="all"
  user_agent = ""
  initMap = "47.976634, 7.825490"
  bgcolor1 = "009899"
 </your-operator-merchant_id>

 <your-webproject-merchant_id>
  id = 294
  name = "example Web"
  project="Example"
  user_agent = ""
  initMap = "47.976634, 7.825490"
  bgcolor1 = "009899"
 </your-webproject-merchant_id>
</merchant_ids>

#sharee copri globals
<copri_conf>
  #stage = "test"
  stage = "live"
  sms_to = "017xxxxxxx2"
  debug = 1
  superu_id = "1234567"
  logdir = "/var/log/copri4"
  basedir = "/var/www/copri4"
  <bike_types>
   300101 = "Lastenrad"
   300102 = "E-Lastenrad"
   300103 = "Stadtrad"
  </bike_types>
  <sharing_type>
    2 = "public"
    3 = "private"
    5 = "public-bonus"
  </sharing_type>
  <bike_state>
    1 = "available"
    2 = "requested"
    3 = "occupied"
    4 = "maintanance"
    5 = "defect"
    6 = "canceled"
  </bike_state>
  <station_state>
    1 = "available"
    5 = "defect"
  </station_state>
  <lock_state>
    1 = "locked"
    2 = "unlocked"
    3 = "locking"
  </lock_state>
  <station_lock_state>
    1 = "locked"
    2 = "unlocked"
  </station_lock_state>
  <lock_system>
    2 = "Ilockit"
  </lock_system>
  <access>
    0 = "nein"
    1 = "ja"
  </access>
  <permission>
    0 = "keine"
    1 = "lesen"
    2 = "lesen & schreiben"
  </permission>
  jsscript = "js/mobile_script.js"
  jquery_ui = "js/jquery-ui-1.12.1/jquery-ui.min.js"
  style_jquery_ui = "js/jquery-ui-1.12.1/jquery-ui.min.css"
  style_bootstrap_icons = "css/bootstrap-icons-1.5.0/bootstrap-icons.css"
  jquery_resize = "js/jquery.autosize.js"
</copri_conf>

#sharee WebApp sepcific para
<shareeapp_conf>
  parent_id = "100005"
  parent_node="app"

  start = "Profil"
  profile = "Profil"
  accounting_1 = "1. Kundendaten"
  accounting_1_5 = "1.5. Zahlungsart"
  accounting_2 = "2.0. Zahlungsdaten"
  accounting_3 = "3. Verleihdaten"

  local_style = "css/local_style1344.css"
  jquery = "js/jquery-1.9.1.js"
  js_bootstrap = "js/bootstrap-3.3.6-dist/js/bootstrap.min.js"
  style_bootstrap = "js/bootstrap-3.3.6-dist/css/bootstrap.css"
  mod_active = "Fahrradmietsystem|Karte|Anmelden|Kontakt"
</shareeapp_conf>

#sharee DMS/COPRI specific para
<shareedms_conf>
  parent_id = "100002"
  parent_node="DMS"

  start = "Mietjournal"
  profile = "nothing"

  waren = "200013"
  kunden = "200011"
  faktura = "200007"
  invoicejournal = "300011"
  mietjournal = "200012"
  alarmjournal = "200022"
  einstellung = "200019"

  term_active_color = "f7ae37"
  local_style = "css/local_style_2.css"
  jquery = "js/jquery-3.3.1.min.js"
  js_bootstrap = "js/bootstrap-5.0.2-dist/js/bootstrap.min.js"
  style_bootstrap = "js/bootstrap-5.0.2-dist/css/bootstrap.min.css"
  mod_active = "Waren|Faktur|Karte|Kunden|Mietjournal|Alarmjournal|Einstellung"
  modes = "login|logout|logout_sharee|user|manager|supervisor|admin|maintainer"
</shareedms_conf>

